/**
 * 8797 vendor vehicle property
 * THIS FILE IS AUTO-GENERATED. DO NOT EDIT
 */

package vendor.autolink.automotive.vehicle@2.0;

import android.hardware.automotive.vehicle@2.0;

typedef android.hardware.automotive.vehicle@2.0::VehiclePropertyGroup VehiclePropertyGroup;
typedef android.hardware.automotive.vehicle@2.0::VehicleArea VehicleArea;
typedef android.hardware.automotive.vehicle@2.0::VehiclePropertyType VehiclePropertyType;

enum VendorSignalProperty : int32_t {
    VENDOR_PROPERTY_INVALID = 0x00000000,

    /**
     * PLGM_TRSWTSTSINDCN_391
     *
     * Function Describe: 后尾门开关状态
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:READ
     * Signal Value:
        0x0:Door Open
         0x1:Door Closed
     */
    PLGM_TRSWTSTSINDCN_391 = (
        0x1000
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * S_IDCP_STAMPH_ST_1A0
     *
     * Function Describe: 基于2025.1.1偏移毫秒数的高32位
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    S_IDCP_STAMPH_ST_1A0 = (
        0x2000
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * S_IDCP_STAMPL_ST_1A0
     *
     * Function Describe: 基于2025.1.1偏移毫秒数的低32位
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    S_IDCP_STAMPL_ST_1A0 = (
        0x2001
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * S_IDCP_FRWDWCTL_REQ_330
     *
     * Function Describe: 右前车窗控制指令
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
        0x0:Stop
         0x1:Up
         0x2:Down
         0x3~0x6:Reserved
         0x7:Invalid
     */
    S_IDCP_FRWDWCTL_REQ_330 = (
        0x2005
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * S_IDCP_RRWDWCTL_REQ_330
     *
     * Function Describe: 右后车窗控制指令
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
        0x0:Stop
         0x1:Up
         0x2:Down
         0x3~0x6:Reserved
         0x7:Invalid
     */
    S_IDCP_RRWDWCTL_REQ_330 = (
        0x2006
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_RED_28
     *
     * Function Describe: 氛围灯红色调节
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    IDCU_ALM_RED_28 = (
        0x9000
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_GREEN_28
     *
     * Function Describe: 氛围灯绿色调节
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    IDCU_ALM_GREEN_28 = (
        0x9001
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_BLUE_28
     *
     * Function Describe: 氛围灯蓝色调节
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    IDCU_ALM_BLUE_28 = (
        0x9002
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_TARGETTRANSITIONTIME_28
     *
     * Function Describe: 渐变到目标的时间
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    IDCU_ALM_TARGETTRANSITIONTIME_28 = (
        0x9003
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_FUNCTION_28
     *
     * Function Describe: 氛围灯亮灭请求
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
        0x0:OFF
         0x1:On
     */
    IDCU_ALM_FUNCTION_28 = (
        0x9004
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_MODE_28
     *
     * Function Describe: 氛围灯模式请求
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
        0x0:Default
         0x1:Single 变色模式
         0x2:Breathe 呼吸模式
         0x3~0x7: Reserved
     */
    IDCU_ALM_MODE_28 = (
        0x9005
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_TRIGGER_28
     *
     * Function Describe: 氛围灯执行触发
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
        0x0:Inactive 不触发
         0x1:Active 触发
     */
    IDCU_ALM_TRIGGER_28 = (
        0x9006
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * IDCU_ALM_INTENSITY_28
     *
     * Function Describe: 氛围灯亮度调节
     * VehiclePropertyChangeMode:ON_CHANGE
     * VehiclePropertyAccess:WRITE
     * Signal Value:
     */
    IDCU_ALM_INTENSITY_28 = (
        0x9007
        | VehiclePropertyGroup:VENDOR
        | VehiclePropertyType:INT32
        | VehicleArea:GLOBAL),

    /**
     * Property to control power state of application processor
     *
     * It is assumed that AP's power state is controlled by a separate power
     * controller.
     *
     * For configuration information, VehiclePropConfig.configArray can have bit flag combining
     * values in VehicleApPowerStateConfigFlag.
     *
     *   int32Values[0] : VehicleApPowerStateReq enum value
     *   int32Values[1] : additional parameter relevant for each state,
     *                    0 if not used.
     *
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     */
    AP_POWER_STATE_REQ = (
        0x0A00
        | VehiclePropertyGroup:SYSTEM
        | VehiclePropertyType:INT32_VEC
        | VehicleArea:GLOBAL),

    /**
     * Property to report power state of application processor
     *
     * It is assumed that AP's power state is controller by separate power
     * controller.
     *
     *   int32Values[0] : VehicleApPowerStateReport enum value
     *   int32Values[1] : Time in ms to wake up, if necessary.  Otherwise 0.

     *
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    AP_POWER_STATE_REPORT = (
        0x0A01
        | VehiclePropertyGroup:SYSTEM
        | VehiclePropertyType:INT32_VEC
        | VehicleArea:GLOBAL),

    /**
     * Property to feed H/W input events to android
     *
     * int32Values[0] : action defined by VehicleHwKeyInputAction
     * int32Values[1] : key code, must use standard android key code
     * int32Values[2] : target display defined in VehicleDisplay. Events not
     *                  tied to specific display must be sent to
     *                  VehicleDisplay#MAIN.
     * int32Values[3] : [optional] Number of ticks. The value must be equal or
     *                  greater than 1. When omitted, Android will default to 1.
     *
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @config_flags
     */
    HW_KEY_INPUT = (
        0x0A10
        | VehiclePropertyGroup:SYSTEM
        | VehiclePropertyType:INT32_VEC
        | VehicleArea:GLOBAL),
};